In [12]:
# Import necessary libraries
import pandas as pd
import numpy as np
import yfinance as yf
import matplotlib.pyplot as plt

# Download historical data for desired ticker symbol
ticker = 'AAPL'
df = yf.download(ticker, start="2015-01-01", end="2023-06-07")

# Check the data
df.tail()

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-05-31,177.330002,179.350006,176.759995,177.250000,177.250000,99625300
2023-06-01,177.699997,180.119995,176.929993,180.089996,180.089996,68901800
2023-06-02,181.029999,181.779999,179.259995,180.949997,180.949997,61945900
2023-06-05,182.630005,184.949997,178.039993,179.580002,179.580002,121946500
2023-06-06,179.970001,180.119995,177.429993,179.210007,179.210007,64848400

In [13]:
# Download historical data for desired ticker symbol
ticker = 'AAPL'
df = yf.download(ticker, start="2015-01-01", end="2023-06-07")

# Check the data
df.head()

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close     Volume
Date
2015-01-02  27.847500  27.860001  26.837500  27.332500  24.531763  212818400
2015-01-05  27.072500  27.162500  26.352501  26.562500  23.840664  257142000
2015-01-06  26.635000  26.857500  26.157499  26.565001  23.842905  263188400
2015-01-07  26.799999  27.049999  26.674999  26.937500  24.177237  160423600
2015-01-08  27.307501  28.037500  27.174999  27.972500  25.106184  237458000

In [11]:
# Define Bollinger Bands
def bollinger_bands(data, n, std, col='Close'):
    MA = data[col].rolling(window=n).mean()
    SD = data[col].rolling(window=n).std()
    
    data['BB_Upper'] = MA + (std * SD)
    data['BB_Lower'] = MA - (std * SD)
    return data

# Compute Bollinger Bands with std dev of 1 and 4
df = bollinger_bands(df, n=200, std=1)
df.rename(columns={'BB_Upper': 'BB_Upper1', 'BB_Lower': 'BB_Lower1'}, inplace=True)
df = bollinger_bands(df, n=200, std=4)
df.rename(columns={'BB_Upper': 'BB_Upper4', 'BB_Lower': 'BB_Lower4'}, inplace=True)

# Compute SMAs
df['SMA_9'] = df['Close'].rolling(window=21).mean()
df['SMA_21'] = df['Close'].rolling(window=50).mean()